<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="fbLightControlV2" Id="{5790a879-b07f-4e59-b50b-086992a037d0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbLightControlV2
		
VAR_INPUT
	bButtonhoofdFunctie				: BOOL;
	bButton2				: BOOL;
	bForceOff			: BOOL;
	bForceOn			: BOOL;

END_VAR
VAR_OUTPUT
	bLight1				: BOOL;
	bLight2				: BOOL;	
	
END_VAR
VAR
	InputTriggerHoofd		: R_trig; 
	InputTrigger2		: R_trig; 
	test:BOOL;
	iCaseVar			:UINT; 
	

	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// This is the first version, ignoring all debounce timers and other issues 
// Base function is a to allow switching a light on and of and having a general reset and general on ( used for construcion)

InputTriggerHoofd(CLK :=  bButtonhoofdFunctie);
InputTrigger2(CLK :=  bButton2);


IF InputTriggerHoofd.Q THEN
	
// ALs alles uit, dan alles aan
	IF (iCaseVar = 0) THEN
		iCaseVar := 1;
	ELSE
		iCaseVar := 0;
	END_IF
END_IF 

IF InputTrigger2.Q THEN
	
	// ALs alles aan, dan de voorste lichten uit
	IF (iCaseVar = 1) THEN
		iCaseVar := 2;
	ELSIF (iCaseVar = 2) THEN
		iCaseVar := 1;
	END_IF
	
END_IF

CASE iCaseVar OF
0:
    bLight1 := FALSE;
	bLight2 := FALSE;
1:
    bLight1 := TRUE;
	bLight2 := TRUE;	
2:
    bLight1 := TRUE;
	bLight2 := FALSE;
3: // eigenlijk niet noodzakelijk
	iCaseVar := 0;
ELSE
	iCaseVar := 0;
END_CASE;




// Deze functie zorgt voor alles aan/Uit Functionaliteit
IF bForceOff THEN
	iCaseVar := 0;
END_IF

IF bForceOn THEN
	iCaseVar := 1;
END_IF

(*function notes: long klick functionality not added, most likley this will be part of another function
This could be a dedicated filter function linked to these functions as needed
*)]]></ST>
    </Implementation>
    <LineIds Name="fbLightControlV2">
      <LineId Id="228" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="192" Count="3" />
      <LineId Id="200" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="189" Count="1" />
      <LineId Id="181" Count="1" />
      <LineId Id="186" Count="1" />
      <LineId Id="185" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="138" Count="3" />
      <LineId Id="149" Count="0" />
      <LineId Id="142" Count="1" />
      <LineId Id="150" Count="0" />
      <LineId Id="145" Count="1" />
      <LineId Id="151" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="147" Count="1" />
      <LineId Id="137" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="59" Count="1" />
      <LineId Id="117" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="49" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>