<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fbVerwarming" Id="{373aaa5f-de6f-4177-8425-08ce9f094437}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbVerwarming
VAR_INPUT
	bDrukknop				:BOOL;
	bThermostaat			:BOOL;
	bVerlichting			:BOOL;
	tTijdVoorStart			:TIME;
END_VAR
VAR_OUTPUT
	bKlep_open				:BOOL;
	bBrander				:BOOL;
	bLamp					:BOOL;
END_VAR
VAR
	bUitlooptijdKlep			:BOOL;
	Uitlooptijd					:TOF;
	TijdsduurVoorverwarming		:ton;
	Brander						:F_TRIG;
	TrigDrukknop				:R_TRIG;
	
	bOverneemContactDrukknop	:BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TrigDrukknop(CLK := bDrukknop);

//volgarde deze 2 if statements is belangrijk voor de logica (anders directe reset)
IF (TrigDrukknop.Q AND bOverneemContactDrukknop) OR TijdsduurVoorverwarming.Q THEN
	bOverneemContactDrukknop := FALSE;
ELSIF TrigDrukknop.Q THEN
	bOverneemContactDrukknop := TRUE;
END_IF


TijdsduurVoorverwarming(IN:= bOverneemContactDrukknop, PT:= tTijdVoorStart, Q=> , ET=> );

Uitlooptijd(IN:= bUitlooptijdKlep, PT:= T#30S, Q=> , ET=> );

IF Uitlooptijd.Q THEN
	bKlep_open := TRUE;
ELSE
	bKlep_open := FALSE;
	END_IF

IF (bOverneemContactDrukknop OR bVerlichting) AND bThermostaat THEN
		bUitlooptijdKlep := TRUE;
		bBrander := TRUE;
	ELSE
		bUitlooptijdKlep :=FALSE;
		bBrander := FALSE;
END_IF

bLamp := bOverneemContactDrukknop;]]></ST>
    </Implementation>
    <LineIds Name="fbVerwarming">
      <LineId Id="153" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="206" Count="1" />
      <LineId Id="210" Count="1" />
      <LineId Id="155" Count="0" />
      <LineId Id="164" Count="19" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>